# manu-demo

dms-poc/: .project
dms-poc/dms-poc-api/: .project  bnd.bnd  build.gradle
dms-poc/dms-poc-api/src/main/java/com/tc/poc/dms/: JobCardPortlet.java
dms-poc/dms-poc-api/src/main/java/com/tc/poc/dms/model/: DmsPoc.java  DmsPocModel.java  DmsPocSoap.java  DmsPocWrapper.java
dms-poc/dms-poc-api/src/main/java/com/tc/poc/dms/service/: DmsPocLocalService.java  DmsPocLocalServiceUtil.java  DmsPocLocalServiceWrapper.java  DmsPocService.java  DmsPocServiceUtil.java  DmsPocServiceWrapper.java
dms-poc/dms-poc-api/src/main/java/com/tc/poc/dms/service/persistence/: DmsPocPersistence.java  DmsPocUtil.java
dms-poc/dms-poc-api/src/main/java/com/tc/poc/dms/util/: CommonUtils.java
dms-poc/dms-poc-service/: .project  bnd.bnd  build.gradle  service.xml
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/model/impl/: DmsPocBaseImpl.java  DmsPocCacheModel.java  DmsPocModelImpl.java
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/service/base/: DmsPocLocalServiceBaseImpl.java  DmsPocServiceBaseImpl.java
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/service/http/: DmsPocServiceHttp.java  DmsPocServiceSoap.java
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/service/impl/: DmsPocLocalServiceImpl.java
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/service/persistence/impl/: DmsPocPersistenceImpl.java
dms-poc/dms-poc-service/src/main/java/com/tc/poc/dms/service/util/: ServiceProps.java
dms-poc/dms-web/: bnd.bnd  build.gradle
dms-poc/dms-web/src/main/java/com/tc/demo/dms/constants/: DMSServicePortletKeys.java
dms-poc/dms-web/src/main/java/com/tc/demo/dms/portlet/: DMSServicePortlet.java  JobCardPortlet.java  Parts.java
dms-poc/dms-web/src/main/resources/content/: Language.properties
